%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.1cm,top=1.25cm,bottom=1.25cm}
% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}
\colorlet{thead}{VividPurple}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
\usepackage{hyperref}
\usepackage{multicol}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=VividPurple,
}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Subhojit Dey}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{Profile}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{subhojit2000dey@gmail.com}
    \phone{}
   \linkedin{www.linkedin.com/in/subhojit-dey-09}
  
    

  \github{https://github.com/Subhojit-Dey1234} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\begin{fullwidth}

\cvsection{Education}
% \cvevent{Bachelor Of Technology, Mechanical Engineering}{IIT Kharagpur}{2019 - Present}{}
% \item CGPA - 8.34
\begin{table}[h!]
    \centering
    \begin{tabular}{  c  p{6cm}  p{8cm}  c  }
    % \hline
    % \rowfont[c]{\bfseries}Year&Course&Institute&CGPA/Marks\\
    \textbf{Year}& \textbf{Course} & \textbf{Institute} & \textbf{CGPA/Marks} \\
        % Year&Course&Institute&CGPA/Marks  \\
        % \hline
        2023&B.TECH&IIT Kharagpur&8.34  \\
        2018&WBCHSE ( 12th Standard )&Nava Nalanda High School&82.4 \\
        2016&WBBSE( 10th Standard )&Nava Nalanda High School&89\\
        % \hline
    \end{tabular}
\end{table}

\end{fullwidth}
\begin{fullwidth}
\cvsection{Internship}
\cvevent{\textbf{Software Developement Intern | Summer Intern}}{Integral Ad Science}{May 2022 -- July 2022}{}
\begin{itemize}
\item Developed a Slack Bot for interacting with users and
hosted it on AWS. Worked with AWS Lambda, EC2
Instance and API Gateway
\item Worked with React JS, Node JS, Express and Python to
build the bot and automate the thing and acquired the
knowledge of building a full-stack project from scratch
\end{itemize}
% \divider

\cvevent{\textbf{Frontend Web Development Intern}}{Schooler Pro}{May 2021 -- July 2021}{}
\begin{itemize}
\item Implemented React.JS workflows to write JavaScript
code for the application interface. Along with Semantic
UI  
\item Worked in developing and connecting the Frontend
with the Backend with the help of Axios and also
worked with react-redux
\end{itemize}

% \divider
\end{fullwidth}


\begin{fullwidth}

\cvsection{PERSONAL PROJECTS}
\cvevent{\textbf{Hackathon Project | IIT Kharagpur}}{}{}{}
\begin{itemize}
\setlength\itemsep{0.01cm}
\item It is a hackathon Project built with Node JS, Express JS, MongoDB,
and React JS ( MERN STACK ) and built a real-time notification feature
with socket io
\item Link to Github : \href{https://github.com/Subhojit-Dey1234/TSGHackathon-
netlify}{https://github.com/Subhojit-Dey1234/TSGHackathon-
netlify}
\item Hosted Link : \href{https://hackathon-tsg.herokuapp.com/}{https://hackathon-tsg.herokuapp.com/}
\end{itemize}
% \divider

\cvevent{\textbf{Accenture Applied Intelligence Hackathon.}}{}{}{}
\begin{itemize}
\setlength\itemsep{0.01cm}
\item Designed the UI and created a website where donors can donate
money to economically backward people with React JS 
\item Build the backend with Node JS and Express Js and MongoDB for the
database.
\item Link to Github : \href{https://github.com/Soumya624/Accenture-Hackathon}{https://github.com/Soumya624/Accenture-Hackathon}
\item Hosted Link : \href{https://accenture-hackathon-123.herokuapp.com/}{https://accenture-hackathon-123.herokuapp.com/}
\end{itemize}

\cvevent{\textbf{Spotify Clone Website | Music uploading Website}}{}{}{}
\begin{itemize}
\setlength\itemsep{0.01cm}
\item Building the frontend with HTML, CSS and JavaScript and the
backend with a Python framework, Django
\item The link to the Github is:\href{https://github.com/Subhojit-
Dey1234/musicupload}{https://github.com/Subhojit-
Dey1234/musicupload}
\end{itemize}

% \cvevent{\textbf{An Ecommerce Website | Frontend}}{}{}{}
% \begin{itemize}
% \setlength\itemsep{0.01cm}
% \item Building the frontend with HTML, CSS and JavaScript.
% \item The link to the Github is: \href{https://subhojitdey1234.
% github.io/Ecommerce/}{https://subhojitdey1234.
% github.io/Ecommerce/}.
% \end{itemize}


\cvevent{\textbf{Covid19 Tracker Website | Frontend}}{}{}{}
\begin{itemize}
\setlength\itemsep{0.01cm}
\item Building the frontend with HTML, CSS and JavaScript using a public API to get the data for covid-19 active cases.
\item The link to the Github is: \href{https://subhojitdey1234.
github.io/covid19chart/}{https://subhojitdey1234.
github.io/covid19chart/}.
\end{itemize}


\cvsection{Skills}
\cvtag{Javascript} 
\cvtag{React JS}
\cvtag{Python}
\cvtag{C++}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{Node JS}
\cvtag{Express JS}
\cvtag{Django}


\cvsection{Achievements}
\begin{itemize}
    \item Successfully changed branch from Civil to Mechanical Department
    for excellent academic performance
    \item Secured a rank of 4564 in JEE Advanced Examination 2019
    \item Among the top 0.6\% of the 1.2 million applicants in the Joint Entrance
Examination (JEE) Main 2019
\end{itemize}

% \divider
\end{fullwidth}
% \cvevent{Product Manager \& UI Lead}{Google}{Oct 2001 -- July 2005}{Palo Alto, CA}

% \begin{itemize}
% \item Appointed by the founder Larry Page in 2001 to lead the Product Management and User Interaction teams
% \item Optimized Google's homepage and A/B tested every minor detail to increase usability (incl.~spacing between words, % color schemes and pixel-by-pixel element alignment)
% \end{itemize}
%
% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}
% \cvsection{A Day of My Life}

% % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% % \wheelchart{outer radius}{inner radius}{
% % comma-separated list of value/text width/color/detail}
% % Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   25/10em/accent!30/\footnotesize\\[1ex]Sleeping \& dreaming about work,
%   20/9em/accent!60/\footnotesize\\[1ex]Spending time with family,
%   5/13em/accent!10/\footnotesize\\[1ex]Hobbies,
%   20/15em/accent!40/\footnotesize\\[1ex]study about  oil and gas
% industry,
%   30/10em/accent/\footnotesize\\[1ex]Carrying out water treatment responsibilities,
%   5/8em/accent!20/\footnotesize\\[1ex]Planning out task for upcoming day
% }

\clearpage

% \cvsection[page2sidebar]{Publications}
% 
% \nocite{*}
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]
% 
%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
